#.............................
# Basic/General Info
#.............................
# Star name, e.g. Sirius
name = ''
# Other given names, e.g. HD number, KIC number, TYCO number, etc.
other_names = ''
# Is this a member of a binary system?
is_binary = False
# Spectroscopic designation
spectral_type = ''
# Luminosity class
luminosity_class = ''
# Magnetic star?
is_magnetic = False
# Magnetic field strength in Gauss
B_mag = 0       
# Error in magnetic field strength in Gauss
B_mag_err = 0
# Variability type
variability_type = ''

#.............................
# Global properties
#.............................
# Effective temperature (K)
Teff = 0
# Lower error on Teff
Teff_err_lower = 0
# Upper error on Teff
Teff_err_upper = 0
# logarithm of effective temperature
log_Teff = 0
# Lower error on log_Teff
log_Teff_err_lower = 0
# Upper error on log_Teff
log_Teff_err_upper = 0

# Surface gravity (m/sec^2)
log_g = 0
# Lower error on log_g
log_g_err_lower = 0
# upper error on log_g
log_g_err_upper = 0

# Parallax in milli arc seconds
parallax = 0
# Error on parallax
parallax_err = 0

# Bolometric luminosity
luminosity = 0
# Error on luminosity
luminosity_err = 0

# Projected rotational velocity (km / sec)
v_sini = 0
# Error on projected rotational velocity
v_sini_err = 0

# Rotation frequency (Hz)
freq_rot = 0
# Error on rotation frequency 
freq_rot_err = 0

# Microturbulent broadening
v_micro = 0
# Macroturbulent broadening
v_macro = 0

#.............................
# Inferred global quantities
#.............................
# Star mass
mass = 0
# Error on star mass
mass_err = 0

# Metallicity
Z = 0
Fe_H = 0
# Error on metallicity
Z_err = 0
Fe_H_err = 0

# Step overshooting parameter
alpha_ov = 0
# Error on step overshooting parameter
alpha_ov_err = 0
# Exponential overshooting parameter
f_ov = 0
# Error on exponential overshooting parameter
f_ov_err = 0

#.............................
# Surface abundances
#.............................
# of Helium
surface_He = 0
surface_He_err = 0
# of Carbon
surface_C = 0
surface_C_err = 0
# of Nitrogen 
surface_N = 0
surface_N_err = 0
# of Oxygen 
surface_O = 0
surface_O_err = 0

#.............................
# Center abundances
#.............................
# of H
center_H = 0
center_H_err = 0
# of He
center_He = 0
center_He_err = 0

#.............................
# Extra Information
#.............................
# Does this star has a PI as part of a main project?
principal_investigator = ''
# Literature references, e.g. ['Smith et al. (2000)', 'Jones et al. (2001)']
references = ''
# Hyperlink to relevant publications or Simbad pages, etc
url = ''
