#.............................
# Basic/General Info
#.............................
# Star name, e.g. Sirius
name = 'KIC 10526294'

# Is this a member of a binary system?
is_binary = False

# Spectroscopic designation
spectral_type = 'B8.3V'

# Luminosity class
luminosity_class = 'V'

# Magnetic star?
is_magnetic = False

# Variability type
variability_type = 'SPB'
 
#.............................
# Global properties
#.............................
# Effective temperature (K)
Teff = 11550.0

# Lower error on Teff
Teff_err_lower = 500.0

# Upper error on Teff
Teff_err_upper = 500.0

# Surface gravity (m/sec^2)
log_g = 4.1

# Lower error on log_g
log_g_err_lower = 0.2

# upper error on log_g
log_g_err_upper = 0.2

# Projected rotational velocity (km / sec)
v_sini = 18.0

# Error on projected rotational velocity
v_sini_err = 4.0

# Microturbulent broadening
v_micro = 2.0

#.............................
# Inferred global quantities
#.............................
# Star mass
mass = 3.19

# Error on star mass
mass_err = 0.06

# Metallicity
Z = 0.014

# Error on metallicity
Z_err = 0.002

# Step overshooting parameter
alpha_ov = 0.21

# Error on step overshooting parameter
alpha_ov_err = 0.01

# Exponential overshooting parameter
f_ov = 0.017

# Error on exponential overshooting parameter
f_ov_err = 0.001

#.............................
# Center abundances
#.............................
# of Hydrogen
center_H = 0.627
center_H_err = 0.001

#.............................
# Extra Information
#.............................
# Does this star has a PI as part of a main project?
principal_investigator = 'Ehsan Moravveji'

# Literature references
references = 'Papics et al. (2014), Moravveji et al. (2015), Triana et al. (2015)'

# Hyperlink to relevant publications or Simbad pages, etc
url = 'http://adsabs.harvard.edu/abs/2015A%26A...580A..27M'
